
CHEWY TRANSACTIONAL EMAIL INFORMATION


Chewy Web Address
https://www.chewy.com/


******************************************************
LOGO IMAGE
******************************************************

Logo Image
https://i.ibb.co/R247nzB/chewy-logo.png



******************************************************
PRODUCT IMAGES
******************************************************

1st Product
https://i.ibb.co/DCBDBjF/1st-product.png

2nd Product Image
https://i.ibb.co/S7S4DXh/2nd-product.png

3rd Product Image
https://i.ibb.co/d4CBz8z/3rd-product.png

4th Product Image
https://i.ibb.co/s2Sztpk/4th-product.png

5th Product Image
https://i.ibb.co/zSF1JW3/5th-product.png



******************************************************
FOOTER ICON IMAGES
******************************************************

Customer Service
https://i.ibb.co/pL1ZmG8/Customer-Service.png

Free Shipping
https://i.ibb.co/km4QtC5/Free-Shipping.png

Satisfaction Guaranteed
https://i.ibb.co/j6nVfBZ/Satisfaction-Guaranteed.png

Hassle Free
https://i.ibb.co/KNW128W/Hassle-Free.png
